export default {
  'component.wangEditor.placeholder': '请输入内容...',

  'component.field.sort': '排序',
  'component.field.sort.placeholder': '请输入排序',
  'component.field.status': '状态',
  'component.field.status.placeholder': '请选择状态',
  'component.field.remark': '备注',
  'component.field.remark.placeholder': '请输入备注',
  'component.field.createBy': '创建者',
  'component.field.createTime': '创建时间',
  'component.field.createTime.placeholder': '请输入创建时间',
  'component.field.updatetime': '修改时间',
  'component.field.updatetime.placeholder': '请输入创建时间',

  'component.form.add': '新增{title}',
  'component.form.update': '修改{title}',
  'component.form.delete': '删除{title}',
  'component.form.view': '查看{title}',
  'component.form.placeholder': '请输入{label}',
  'component.form.placeholder.sel': '请选择{label}',
  'component.form.cancel': '取消',
  'component.form.submit': '提交',
  'component.form.message.add.loading': '正在添加',
  'component.form.message.add.success': '添加成功',
  'component.form.message.add.error': '添加失败请重试！',
  'component.form.message.update.loading': '正在修改',
  'component.form.message.update.success': '修改成功',
  'component.form.message.update.error': '修改失败请重试！',
  'component.form.message.delete.loading': '正在删除',
  'component.form.message.delete.success': '删除成功',
  'component.form.message.delete.error': '删除失败请重试！',

  'component.table.title': '查询表格',
  'component.table.action': '操作',
  'component.table.action.add': '新增',
  'component.table.action.delete': '删除',
  'component.table.action.update': '修改',
  'component.table.action.detail': '查看详情',
  'component.table.tool.add': '新增',
  'component.table.tool.batchdelete': '批量删除',
  'component.table.tool.import': '导入',
  'component.table.tool.export': '导出',
  'component.table.selection': '已选择 {num} 项',

  'component.tooltip.add': '新增',
  'component.tooltip.detail': '查看详情',
  'component.tooltip.update': '修改',
  'component.tooltip.delete': '删除',
  'component.confirm.title': '提示',
  'component.confirm.delete': '删除记录',
  'component.confirm.clear': '清空记录',
  'component.confirm.clear.desc': '您确定要清空全部记录吗？',
  'component.confirm.delete.desc': '您确定要删除此记录吗？',
  'component.confirm.delete.select.desc': '您确定要删除选中的记录吗？',
};
