export default {
  'menu.login': '登录',
  'menu.welcome': '🎉 欢迎页',
  'menu.system': '系统管理',
  'menu.system.user': '用户管理',
  'menu.system.role': '角色管理',
  'menu.system.roleUser': '用户授权',
  'menu.system.menu': '菜单管理',
  'menu.system.dept': '部门管理',
  'menu.system.post': '岗位管理',
  'menu.system.dict': '字典管理',
  'menu.system.dictData': '字典数据',
  'menu.system.config': '参数设置',
  'menu.system.notice': '通知管理',
  'menu.log': '日志管理',
  'menu.log.operlog': '操作日志',
  'menu.log.loginlog': '登录日志',
  'menu.monitor': '系统监控',
  'menu.monitor.online': '在线用户',
  'menu.monitor.job': '定时任务',
  'menu.monitor.joblog': '调度日志',
  'menu.monitor.server': '服务监控',
  'menu.monitor.cache': '缓存监控',
  'menu.monitor.cacheList': '缓存列表',
  'menu.system.tenant': '租户管理',
  'menu.system.plugin': '插件管理',
  'menu.monitor.attachment': '附件管理',
  'menu.monitor.database': '数据表维护',
  'menu.monitor.emailLog': '邮件日志',
  'menu.monitor.redis': 'Redis监控',
};
