export default {
  'page.login.captcha.getCaptchaText': '重新获取',
  'page.login.success': '登录成功！',
  'page.login.error': '登录失败，请重试！',
  'page.login.subTitle': 'RBAC Admin 是开箱即用的中后台解决方案',
  'page.login.tab.accountLogin': '账户密码登录',
  'page.login.tab.phoneLogin': '手机号登录（待开发）',
  'page.login.field.user': '用户名',
  'page.login.field.pswd': '密码',
  'page.login.field.captcha': '验证码',
  'page.login.field.captcha.rule': '验证码是必填项！',
  'page.login.rememberMe': '自动登录',
  'page.login.forgotPswd': '忘记密码',

  'page.user.group.base': '基本信息',
  'page.user.group.auth': '组织与权限信息',
  'page.user.field.id': '用户编号',
  'page.user.field.userName': '用户名称',
  'page.user.field.user': '用户名',
  'page.user.field.user.rule': '用户名不能小于2位',
  'page.user.field.nickName': '用户昵称',
  'page.user.field.nickName.rule': '昵称不能小于2位',
  'page.user.field.phone': '手机号码',
  'page.user.field.phone.rule': '手机号码格式不正确',
  'page.user.field.email': '邮箱',
  'page.user.field.email.rule': '邮箱格式不正确',
  'page.user.field.sex': '性别',
  'page.user.field.dept': '所属部门',
  'page.user.field.post': '岗位',
  'page.user.field.role': '角色',
  'page.user.field.pswd': '密码',
  'page.user.field.pswd.rule': '密码至少包含字母和数字，且长度在6-20位之间',
  'page.user.field.status': '状态',
  'page.user.field.newPswd': '新密码',
  'page.user.field.newPswd.rule': '密码至少包含字母和数字，且长度在6-20位之间',
  'page.user.restPswd': '重置密码',
  'page.user.restPswd.update.loading': '正在重置',
  'page.user.restPswd.update.success': '重置成功',
  'page.user.restPswd.update.error': '重置失败请重试！',
  'page.user.title': '用户',

  'page.role.field.id': '角色编号',
  'page.role.field.roleName': '角色名称',
  'page.role.field.userName': '用户名称',
  'page.role.field.nickName': '用户昵称',
  'page.role.field.email': '邮箱',
  'page.role.field.phone': '手机号码',
  'page.role.slectUser': '选择用户',
  'page.role.authData': '数据授权',
  'page.role.authUser': '用户授权',
  'page.role.cancelAuth': '取消授权',
  'page.role.batchCancelAuth': '批量取消授权',
  'page.role.field.authKey': '权限字符',
  'page.role.field.authScope': '权限范围',
  'page.role.field.authMenu': '菜单权限',
  'page.role.cancelAuth.desc': '您确定要取消该用户的授权吗？',
  'page.role.cancelAuth.loading': '正在取消授权',
  'page.role.cancelAuth.success': '取消授权成功',
  'page.role.cancelAuth.error': '取消授权失败请重试',
  'page.role.title': '角色',
  'page.role.permissionData': '分配数据权限',
  'page.role.selectUser': '选择用户',

  'page.menu.field.menuName': '菜单名称',
  'page.menu.field.menuIcon': '菜单图标',
  'page.menu.field.authKey': '权限标识',
  'page.menu.field.menuParent': '上级菜单',
  'page.menu.field.menuType': '菜单类型',
  'page.menu.field.i18nKey': '国际化key',
  'page.menu.field.route': '路由地址',
  'page.menu.field.component': '组件路径',
  'page.menu.field.isLink': '是否外链',
  'page.menu.field.isCache': '是否缓存',
  'page.menu.field.params': '路由参数',
  'page.menu.field.status.visible': '显示状态',
  'page.menu.field.status.menu': '菜单状态',
  'page.menu.root': '根菜单',
  'page.menu.type.option.m': '目录',
  'page.menu.type.option.c': '菜单',
  'page.menu.type.option.f': '按钮',
  'page.menu.title': '菜单',

  'page.dept.field.deptName': '部门名称',
  'page.dept.field.deptParent': '上级部门',
  'page.dept.field.leader': '负责人',
  'page.dept.field.phone': '联系电话',
  'page.dept.field.email': '邮箱',
  'page.dept.addChild': '新增子部门',
  'page.dept.title': '部门',

  'page.post.field.id': '岗位编号',
  'page.post.field.postName': '岗位名称',
  'page.post.field.postKey': '岗位编码',
  'page.post.title': '岗位',

  'page.dict.field.id': '字典编号',
  'page.dict.field.dictName': '字典名称',
  'page.dict.field.dictType': '字典类型',
  'page.dict.field.dictLabel': '字典标签',
  'page.dict.field.dictValue': '字典键值',
  'page.dict.field.i18nKey': '国际化key',
  'page.dict.field.i18nKey.tooltip':
    '用于多语言显示的唯一标识。系统会根据此 Key 自动匹配当前语言的翻译文本。',
  'page.dict.field.class': '样式类名',
  'page.dict.field.style': '回显样式',
  'page.dict.refresh': '刷新缓存',
  'page.dict.data': '字典数据',
  'page.dict.style.option.default': '默认(Default)',
  'page.dict.style.option.processing': '主要(Processing)',
  'page.dict.style.option.success': '成功(Success)',
  'page.dict.style.option.warning': '警告(Warning)',
  'page.dict.style.option.error': '错误(Error)',
  'page.dict.title': '字典',

  'page.config.field.id': '参数主键',
  'page.config.field.configName': '参数名称',
  'page.config.field.configKey': '参数键名',
  'page.config.field.configValue': '参数键值',
  'page.config.field.isSys': '系统内置',
  'page.config.field.inputType': '输入类型',
  'page.config.refresh': '刷新缓存',
  'page.config.title': '参数',

  'page.notice.field.order': '序号',
  'page.notice.field.title': '公告标题',
  'page.notice.field.type': '公告类型',
  'page.notice.field.content': '内容',
  'page.notice.title': '通知公告',

  'page.operlog.field.id': '日志编号',
  'page.operlog.field.module': '系统模块',
  'page.operlog.field.method': '请求动作',
  'page.operlog.field.operBy': '操作人员',
  'page.operlog.field.ip': 'IP地址',
  'page.operlog.field.operStatus': '执行状态',
  'page.operlog.field.timer': '耗时(ms)',
  'page.operlog.field.operTime': '操作时间',
  'page.operlog.field.operModule': '操作模块',
  'page.operlog.field.loginInfo': '操作模块',
  'page.operlog.field.url': '请求地址',
  'page.operlog.field.reqMethod': '请求方式',
  'page.operlog.field.operMethod': '操作方式',
  'page.operlog.field.req': '请求参数',
  'page.operlog.field.res': '响应结果',
  'page.operlog.clear': '清空日志',
  'page.operlog.title': '操作日志',

  'page.logininfor.field.id': '访问编号',
  'page.logininfor.field.userName': '用户名称',
  'page.logininfor.field.ip': '登录IP',
  'page.logininfor.field.location': '登录地址',
  'page.logininfor.field.os': '操作系统',
  'page.logininfor.field.brower': '浏览器',
  'page.logininfor.field.status': '执行状态',
  'page.logininfor.field.loginTime': '登录时间',
  'page.logininfor.clear': '清空日志',

  'page.online.field.id': '访问编号	',
  'page.online.field.user': '用户名',
  'page.online.field.deptName': '所属部门',
  'page.online.field.ip': 'IP地址',
  'page.online.field.location': '登录地址',
  'page.online.field.os': '操作系统',
  'page.online.field.brower': '浏览器',
  'page.online.field.loginTime': '登录时间',
  'page.online.logout': '踢出',
  'page.online.logout.confirmMessage': '确定要踢出此用户的登录吗？',
  'page.online.message.logout.loading': '正在操作',
  'page.online.message.logout.success': '操作成功',
  'page.online.message.logout.error': '操作失败请重试！',

  'page.job.field.id': '任务编号',
  'page.job.field.jobName': '任务名称',
  'page.job.field.jobGroup': '任务组名',
  'page.job.field.jobFun': '调用函数',
  'page.job.field.cron': 'cron表达式',
  'page.job.field.log': '日志信息',
  'page.job.field.run': '执行策略',
  'page.job.field.isConcurrent': '是否并发',
  'page.job.field.logId': '日志编号',
  'page.job.field.operTime': '执行时间',
  'page.job.concurrent.true': '允许',
  'page.job.concurrent.false': '禁止',
  'page.job.run.immediate': '立即执行',
  'page.job.run.one': '执行一次',
  'page.job.run.quit': '放弃执行',
  'page.job.log': '调度日志',
  'page.job.log.clear': '清空日志',
  'page.job.run.one.confirmMessage': '您确定要执行一次此任务吗？',
  'page.job.message.run.loading': '正在执行',
  'page.job.message.run.success': '执行成功',
  'page.job.message.run.error': '执行失败请重试！',
  'page.job.title': '定时任务',

  'page.monitor.server.info': '服务器信息',
  'page.monitor.server.runTime': '已运行时长',
  'page.monitor.server.runTime.format': 'D 天 HH 时 mm 分 ss 秒',
  'page.monitor.server.ip': '服务器IP',
  'page.monitor.server.os': '操作系统',
  'page.monitor.server.platform': '服务平台',
  'page.monitor.server.version': '服务平台版本',
  'page.monitor.server.resource': '资源消耗',
  'page.monitor.server.cpu': 'CPU占用比率',
  'page.monitor.server.cpu.user': '用户占用比率',
  'page.monitor.server.cpu.sys': '系统占用比率',
  'page.monitor.server.mem': '内存占用比率',
  'page.monitor.server.mem.total': '总内存',
  'page.monitor.server.mem.used': '已占用',
  'page.monitor.server.disk': '磁盘状态',
  'page.monitor.server.disk.useTips': '已使用 {used} GB，共 {total} GB',
  'page.monitor.server.refresh': '刷新',

  'page.monitor.cache.info': 'Redis信息',
  'page.monitor.cache.runTime': '已运行时长',
  'page.monitor.cache.runTime.format': 'D 天 HH 时 mm 分 ss 秒',
  'page.monitor.cache.version': '版本',
  'page.monitor.cache.port': '端口',
  'page.monitor.cache.model': '模型',
  'page.monitor.cache.model.single': '单机',
  'page.monitor.cache.model.cluster': '集群',
  'page.monitor.cache.aof': 'AOF是否启用',
  'page.monitor.cache.aof.true': '是',
  'page.monitor.cache.aof.false': '否',
  'page.monitor.cache.client': '客户端连接数量',
  'page.monitor.cache.qps': 'QPS',
  'page.monitor.cache.keyspace': '缓存命中率',
  'page.monitor.cache.keyspace.success': '缓存命中率成功',
  'page.monitor.cache.keyspace.error': '缓存命中率失败',
  'page.monitor.cache.refresh': '刷新',

  'page.cache.field.cacheName': '缓存名称',
  'page.cache.field.cacheKey': '缓存键名',
  'page.cache.field.cacheValue': '缓存键值',
  'page.cache.clear': '清空缓存',
  'page.cache.detail': '缓存详情',
};
