export default {
  'settings.menu.basic': '基本设置',
  'settings.menu.security': '安全设置',
  'settings.menu.appearance': '主题外观',
  'settings.basic.nickname': '昵称',
  'settings.basic.phone': '手机号码',
  'settings.basic.email': '邮箱',
  'settings.basic.sex': '性别',
  'settings.security.password': '账户密码',
  'settings.security.password.description': '保护个人账户安全，保障信息不泄露',
  'settings.security.password.update': '修改',
  'settings.security.form.title': '修改密码',
  'settings.security.form.oldpassword': '旧密码',
  'settings.security.form.newpassword': '新密码',
  'settings.security.form.confirmpassword': '确认密码',
  'settings.security.form.confirmpassword.placeholder': '请再次输入密码',
  'settings.security.form.confirmpassword.rule': '两次输入的密码不一致！',
  'settings.appearance.style': '整体风格',
  'settings.appearance.style.light': '明亮',
  'settings.appearance.style.dark': '暗黑',
  'settings.appearance.primary': '主题色',
  'settings.form.updateSubmit': '更新资料',
};
