export default {
  'component.wangEditor.placeholder': 'Please enter content...',

  'component.field.sort': 'Sort',
  'component.field.sort.placeholder': 'Please enter sort order',
  'component.field.status': 'Status',
  'component.field.status.placeholder': 'Please select status',
  'component.field.remark': 'Remark',
  'component.field.remark.placeholder': 'Please enter remark',
  'component.field.createBy': 'Created By',
  'component.field.createTime': 'Create Time',
  'component.field.createTime.placeholder': 'Please enter create time',
  'component.field.updatetime': 'Update Time',
  'component.field.updatetime.placeholder': 'Please enter update time',

  'component.form.add': 'Add {title}',
  'component.form.update': 'Edit {title}',
  'component.form.delete': 'Delete {title}',
  'component.form.view': 'View {title}',
  'component.form.placeholder': 'Please enter {label}',
  'component.form.placeholder.sel': 'Please select {label}',
  'component.form.cancel': 'Cancel',
  'component.form.submit': 'Submit',
  'component.form.message.add.loading': 'Adding...',
  'component.form.message.add.success': 'Added successfully',
  'component.form.message.add.error': 'Add failed, please try again!',
  'component.form.message.update.loading': 'Updating...',
  'component.form.message.update.success': 'Updated successfully',
  'component.form.message.update.error': 'Update failed, please try again!',
  'component.form.message.delete.loading': 'Deleting...',
  'component.form.message.delete.success': 'Deleted successfully',
  'component.form.message.delete.error': 'Delete failed, please try again!',

  'component.table.title': 'Search Table',
  'component.table.action': 'Actions',
  'component.table.action.add': 'Add',
  'component.table.action.delete': 'Delete',
  'component.table.action.update': 'Edit',
  'component.table.action.detail': 'View Details',
  'component.table.tool.add': 'Add',
  'component.table.tool.batchdelete': 'Batch Delete',
  'component.table.tool.import': 'Import',
  'component.table.tool.export': 'Export',
  'component.table.selection': 'Selected {num} items',

  'component.tooltip.add': 'Add',
  'component.tooltip.detail': 'View Details',
  'component.tooltip.update': 'Edit',
  'component.tooltip.delete': 'Delete',
  'component.confirm.title': 'Confirmation',
  'component.confirm.delete': 'Delete Record',
  'component.confirm.clear': 'Clear Records',
  'component.confirm.clear.desc': 'Are you sure you want to clear all records?',
  'component.confirm.delete.desc':
    'Are you sure you want to delete this record?',
  'component.confirm.delete.select.desc':
    'Are you sure you want to delete the selected records?',
};
