export default {
  'dict.gender.male': 'Male',
  'dict.gender.female': 'Female',
  'dict.gender.unknown': 'Unknown',
  'dict.status.show': 'Show',
  'dict.status.hide': 'Hide',
  'dict.status.normal': 'Normal',
  'dict.status.disable': 'Disabled',
  'dict.status.paused': 'Paused',
  'dict.status.off': 'Off',
  'dict.status.true': 'Yes',
  'dict.status.false': 'No',
  'dict.status.success': 'Success',
  'dict.status.error': 'Failed',
  'dict.job.group.default': 'Default',
  'dict.job.group.system': 'System',
  'dict.notice.type.notice': 'Notification',
  'dict.notice.type.announ': 'Announcement',
  'dict.oper.type.other': 'Other',
  'dict.oper.type.add': 'Add',
  'dict.oper.type.update': 'Update',
  'dict.oper.type.delete': 'Delete',
  'dict.oper.type.auth': 'Authorize',
  'dict.oper.type.export': 'Export',
  'dict.oper.type.import': 'Import',
  'dict.oper.type.quit': 'Force Logout',
  'dict.oper.type.genCode': 'Generate Code',
  'dict.oper.type.clear': 'Clear Data',
  'dict.option.authScope.all': 'All Data Permissions',
  'dict.option.authScope.diy': 'Custom Data Permissions',
  'dict.option.authScope.deptSelf': 'Own Department Data Only',
  'dict.option.authScope.deptBelow': 'Own Department and Sub-departments',
  'dict.option.authScope.onlyMe': 'My Data Only',
  'dict.config.inputType.text': 'Text',
  'dict.config.inputType.textarea': 'Textarea',
  'dict.config.inputType.select': 'Select',
  'dict.config.inputType.switch': 'Switch',
  'dict.config.inputType.number': 'Number',
  'dict.config.inputType.password': 'Password',
};
