export default {
  'menu.login': '登入',
  'menu.welcome': '🎉 歡迎頁',
  'menu.system': '系統管理',
  'menu.system.user': '使用者管理',
  'menu.system.role': '角色管理',
  'menu.system.roleUser': '使用者授權',
  'menu.system.menu': '選單管理',
  'menu.system.dept': '部門管理',
  'menu.system.post': '職位管理',
  'menu.system.dict': '字典管理',
  'menu.system.dictData': '字典資料',
  'menu.system.config': '參數設定',
  'menu.system.notice': '通知管理',
  'menu.log': '日誌管理',
  'menu.log.operlog': '操作日誌',
  'menu.log.loginlog': '登入日誌',
  'menu.monitor': '系統監控',
  'menu.monitor.online': '線上使用者',
  'menu.monitor.job': '定時任務',
  'menu.monitor.joblog': '排程日誌',
  'menu.monitor.server': '服務監控',
  'menu.monitor.cache': '快取監控',
  'menu.monitor.cacheList': '快取列表',
  'menu.system.tenant': '租戶管理',
  'menu.system.plugin': '插件管理',
  'menu.monitor.attachment': '附件管理',
  'menu.monitor.database': '資料表維護',
  'menu.monitor.emailLog': '郵件日誌',
  'menu.monitor.redis': 'Redis監控',
};
