export default {
  'page.login.captcha.getCaptchaText': '重新取得',
  'page.login.success': '登入成功！',
  'page.login.error': '登入失敗，請重試！',
  'page.login.subTitle': 'RBAC Admin 是開箱即用的中後台解決方案',
  'page.login.tab.accountLogin': '帳號密碼登入',
  'page.login.tab.phoneLogin': '手機號登入（待開發）',
  'page.login.field.user': '使用者名稱',
  'page.login.field.pswd': '密碼',
  'page.login.field.captcha': '驗證碼',
  'page.login.field.captcha.rule': '驗證碼為必填項！',
  'page.login.rememberMe': '自動登入',
  'page.login.forgotPswd': '忘記密碼',

  'page.user.group.base': '基本資訊',
  'page.user.group.auth': '組織與權限資訊',
  'page.user.field.id': '使用者編號',
  'page.user.field.userName': '使用者名稱',
  'page.user.field.user': '帳號',
  'page.user.field.user.rule': '帳號不得少於2個字元',
  'page.user.field.nickName': '暱稱',
  'page.user.field.nickName.rule': '暱稱不得少於2個字元',
  'page.user.field.phone': '手機號碼',
  'page.user.field.phone.rule': '手機號碼格式不正確',
  'page.user.field.email': '電子信箱',
  'page.user.field.email.rule': '電子信箱格式不正確',
  'page.user.field.sex': '性別',
  'page.user.field.dept': '所屬部門',
  'page.user.field.post': '職位',
  'page.user.field.role': '角色',
  'page.user.field.pswd': '密碼',
  'page.user.field.pswd.rule': '密碼需包含字母與數字，長度為6-20位',
  'page.user.field.status': '狀態',
  'page.user.field.newPswd': '新密碼',
  'page.user.field.newPswd.rule': '密碼需包含字母與數字，長度為6-20位',
  'page.user.restPswd': '重設密碼',
  'page.user.restPswd.update.loading': '正在重設',
  'page.user.restPswd.update.success': '重設成功',
  'page.user.restPswd.update.error': '重設失敗，請重試！',
  'page.user.title': '使用者',

  'page.role.field.id': '角色編號',
  'page.role.field.roleName': '角色名稱',
  'page.role.field.userName': '使用者名稱',
  'page.role.field.nickName': '暱稱',
  'page.role.field.email': '電子信箱',
  'page.role.field.phone': '手機號碼',
  'page.role.slectUser': '選擇使用者',
  'page.role.authData': '資料授權',
  'page.role.authUser': '使用者授權',
  'page.role.cancelAuth': '取消授權',
  'page.role.batchCancelAuth': '批次取消授權',
  'page.role.field.authKey': '權限字元',
  'page.role.field.authScope': '權限範圍',
  'page.role.field.authMenu': '選單權限',
  'page.role.cancelAuth.desc': '您確定要取消該使用者的授權嗎？',
  'page.role.cancelAuth.loading': '正在取消授權',
  'page.role.cancelAuth.success': '取消授權成功',
  'page.role.cancelAuth.error': '取消授權失敗，請重試',
  'page.role.title': '角色',
  'page.role.permissionData': '分配資料權限',
  'page.role.selectUser': '選擇使用者',

  'page.menu.field.menuName': '選單名稱',
  'page.menu.field.menuIcon': '選單圖示',
  'page.menu.field.authKey': '權限標識',
  'page.menu.field.menuParent': '上級選單',
  'page.menu.field.menuType': '選單類型',
  'page.menu.field.i18nKey': '國際化 Key',
  'page.menu.field.route': '路由位址',
  'page.menu.field.component': '元件路徑',
  'page.menu.field.isLink': '是否為外部連結',
  'page.menu.field.isCache': '是否快取',
  'page.menu.field.params': '路由參數',
  'page.menu.field.status.visible': '顯示狀態',
  'page.menu.field.status.menu': '選單狀態',
  'page.menu.root': '根選單',
  'page.menu.type.option.m': '目錄',
  'page.menu.type.option.c': '選單',
  'page.menu.type.option.f': '按鈕',
  'page.menu.title': '選單',

  'page.dept.field.deptName': '部門名稱',
  'page.dept.field.deptParent': '上級部門',
  'page.dept.field.leader': '負責人',
  'page.dept.field.phone': '聯絡電話',
  'page.dept.field.email': '電子信箱',
  'page.dept.addChild': '新增子部門',
  'page.dept.title': '部門',

  'page.post.field.id': '職位編號',
  'page.post.field.postName': '職位名稱',
  'page.post.field.postKey': '職位編碼',
  'page.post.title': '職位',

  'page.dict.field.id': '字典編號',
  'page.dict.field.dictName': '字典名稱',
  'page.dict.field.dictType': '字典類型',
  'page.dict.field.dictLabel': '字典標籤',
  'page.dict.field.dictValue': '字典鍵值',
  'page.dict.field.i18nKey': '國際化 Key',
  'page.dict.field.i18nKey.tooltip':
    '用於多語言顯示的唯一標識。系統會根據此 Key 自動匹配當前語言的翻譯文字。',
  'page.dict.field.class': '樣式類名',
  'page.dict.field.style': '回顯樣式',
  'page.dict.refresh': '重新整理快取',
  'page.dict.data': '字典資料',
  'page.dict.style.option.default': '預設 (Default)',
  'page.dict.style.option.processing': '主要 (Processing)',
  'page.dict.style.option.success': '成功 (Success)',
  'page.dict.style.option.warning': '警告 (Warning)',
  'page.dict.style.option.error': '錯誤 (Error)',
  'page.dict.title': '字典',

  'page.config.field.id': '參數主鍵',
  'page.config.field.configName': '參數名稱',
  'page.config.field.configKey': '參數鍵名',
  'page.config.field.configValue': '參數鍵值',
  'page.config.field.isSys': '系統內建',
  'page.config.field.inputType': '輸入類型',
  'page.config.refresh': '重新整理快取',
  'page.config.title': '參數',

  'page.notice.field.order': '序號',
  'page.notice.field.title': '公告標題',
  'page.notice.field.type': '公告類型',
  'page.notice.field.content': '內容',
  'page.notice.title': '通知公告',

  'page.operlog.field.id': '日誌編號',
  'page.operlog.field.module': '系統模組',
  'page.operlog.field.method': '請求動作',
  'page.operlog.field.operBy': '操作人員',
  'page.operlog.field.ip': 'IP 位址',
  'page.operlog.field.operStatus': '執行狀態',
  'page.operlog.field.timer': '耗時 (ms)',
  'page.operlog.field.operTime': '操作時間',
  'page.operlog.field.operModule': '操作模組',
  'page.operlog.field.loginInfo': '登入資訊',
  'page.operlog.field.url': '請求位址',
  'page.operlog.field.reqMethod': '請求方式',
  'page.operlog.field.operMethod': '操作方式',
  'page.operlog.field.req': '請求參數',
  'page.operlog.field.res': '回應結果',
  'page.operlog.clear': '清空日誌',
  'page.operlog.title': '操作日誌',

  'page.logininfor.field.id': '存取編號',
  'page.logininfor.field.userName': '使用者名稱',
  'page.logininfor.field.ip': '登入 IP',
  'page.logininfor.field.location': '登入位置',
  'page.logininfor.field.os': '作業系統',
  'page.logininfor.field.brower': '瀏覽器',
  'page.logininfor.field.status': '執行狀態',
  'page.logininfor.field.loginTime': '登入時間',
  'page.logininfor.clear': '清空日誌',

  'page.online.field.id': '存取編號',
  'page.online.field.user': '使用者名稱',
  'page.online.field.deptName': '所屬部門',
  'page.online.field.ip': 'IP 位址',
  'page.online.field.location': '登入位置',
  'page.online.field.os': '作業系統',
  'page.online.field.brower': '瀏覽器',
  'page.online.field.loginTime': '登入時間',
  'page.online.logout': '強制登出',
  'page.online.logout.confirmMessage': '確定要強制登出此使用者嗎？',
  'page.online.message.logout.loading': '正在操作',
  'page.online.message.logout.success': '操作成功',
  'page.online.message.logout.error': '操作失敗，請重試！',

  'page.job.field.id': '任務編號',
  'page.job.field.jobName': '任務名稱',
  'page.job.field.jobGroup': '任務群組',
  'page.job.field.jobFun': '呼叫函式',
  'page.job.field.cron': 'Cron 表達式',
  'page.job.field.log': '日誌資訊',
  'page.job.field.run': '執行策略',
  'page.job.field.isConcurrent': '是否允許併發',
  'page.job.field.logId': '日誌編號',
  'page.job.field.operTime': '執行時間',
  'page.job.concurrent.true': '允許',
  'page.job.concurrent.false': '禁止',
  'page.job.run.immediate': '立即執行',
  'page.job.run.one': '執行一次',
  'page.job.run.quit': '放棄執行',
  'page.job.log': '排程日誌',
  'page.job.log.clear': '清空日誌',
  'page.job.run.one.confirmMessage': '您確定要執行一次此任務嗎？',
  'page.job.message.run.loading': '正在執行',
  'page.job.message.run.success': '執行成功',
  'page.job.message.run.error': '執行失敗，請重試！',
  'page.job.title': '定時任務',

  'page.monitor.server.info': '伺服器資訊',
  'page.monitor.server.runTime': '已運行時長',
  'page.monitor.server.runTime.format': 'D 天 HH 時 mm 分 ss 秒',
  'page.monitor.server.ip': '伺服器 IP',
  'page.monitor.server.os': '作業系統',
  'page.monitor.server.platform': '服務平台',
  'page.monitor.server.version': '服務平台版本',
  'page.monitor.server.resource': '資源消耗',
  'page.monitor.server.cpu': 'CPU 使用率',
  'page.monitor.server.cpu.user': '使用者使用率',
  'page.monitor.server.cpu.sys': '系統使用率',
  'page.monitor.server.mem': '記憶體使用率',
  'page.monitor.server.mem.total': '總記憶體',
  'page.monitor.server.mem.used': '已使用',
  'page.monitor.server.disk': '磁碟狀態',
  'page.monitor.server.disk.useTips': '已使用 {used} GB，共 {total} GB',
  'page.monitor.server.refresh': '重新整理',

  'page.monitor.cache.info': 'Redis 資訊',
  'page.monitor.cache.runTime': '已運行時長',
  'page.monitor.cache.runTime.format': 'D 天 HH 時 mm 分 ss 秒',
  'page.monitor.cache.version': '版本',
  'page.monitor.cache.port': '連接埠',
  'page.monitor.cache.model': '模式',
  'page.monitor.cache.model.single': '單機',
  'page.monitor.cache.model.cluster': '叢集',
  'page.monitor.cache.aof': 'AOF 是否啟用',
  'page.monitor.cache.aof.true': '是',
  'page.monitor.cache.aof.false': '否',
  'page.monitor.cache.client': '客戶端連線數',
  'page.monitor.cache.qps': 'QPS',
  'page.monitor.cache.keyspace': '快取命中率',
  'page.monitor.cache.keyspace.success': '快取命中',
  'page.monitor.cache.keyspace.error': '快取未命中',
  'page.monitor.cache.refresh': '重新整理',

  'page.cache.field.cacheName': '快取名稱',
  'page.cache.field.cacheKey': '快取鍵名',
  'page.cache.field.cacheValue': '快取鍵值',
  'page.cache.clear': '清空快取',
  'page.cache.detail': '快取詳情',
};
