export default {
  'settings.menu.basic': '基本設定',
  'settings.menu.security': '安全設定',
  'settings.menu.appearance': '主題外觀',
  'settings.basic.nickname': '暱稱',
  'settings.basic.phone': '手機號碼',
  'settings.basic.email': '電子信箱',
  'settings.basic.sex': '性別',
  'settings.security.password': '帳號密碼',
  'settings.security.password.description': '保護個人帳號安全，保障資訊不外洩',
  'settings.security.password.update': '修改',
  'settings.security.form.title': '修改密碼',
  'settings.security.form.oldpassword': '舊密碼',
  'settings.security.form.newpassword': '新密碼',
  'settings.security.form.confirmpassword': '確認密碼',
  'settings.security.form.confirmpassword.placeholder': '請再次輸入密碼',
  'settings.security.form.confirmpassword.rule': '兩次輸入的密碼不一致！',
  'settings.appearance.style': '整體風格',
  'settings.appearance.style.light': '明亮',
  'settings.appearance.style.dark': '暗黑',
  'settings.appearance.primary': '主題色',
  'settings.form.updateSubmit': '更新資料',
};
